<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>New | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="New" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nlp Assignment" />
<meta property="og:description" content="Nlp Assignment" />
<link rel="canonical" href="https://rini278.github.io/NLP/2022/03/12/NLPassignment.html" />
<meta property="og:url" content="https://rini278.github.io/NLP/2022/03/12/NLPassignment.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-12T00:00:00-06:00","datePublished":"2022-03-12T00:00:00-06:00","description":"Nlp Assignment","headline":"New","mainEntityOfPage":{"@type":"WebPage","@id":"https://rini278.github.io/NLP/2022/03/12/NLPassignment.html"},"url":"https://rini278.github.io/NLP/2022/03/12/NLPassignment.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/NLP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rini278.github.io/NLP/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/NLP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/NLP/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/NLP/about/">About Me</a><a class="page-link" href="/NLP/search/">Search</a><a class="page-link" href="/NLP/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New</h1><p class="page-description">Nlp Assignment</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-12T00:00:00-06:00" itemprop="datePublished">
        Mar 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/rini278/NLP/tree/master/_notebooks/2022-03-12-NLPassignment.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/NLP/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/rini278/NLP/master?filepath=_notebooks%2F2022-03-12-NLPassignment.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/NLP/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/rini278/NLP/blob/master/_notebooks/2022-03-12-NLPassignment.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/NLP/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Frini278%2FNLP%2Fblob%2Fmaster%2F_notebooks%2F2022-03-12-NLPassignment.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/NLP/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-03-12-NLPassignment.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">from</span> <span class="nn">nltk</span> <span class="kn">import</span> <span class="n">sent_tokenize</span><span class="p">,</span><span class="n">word_tokenize</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;punkt&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\LENOVO\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>True</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">text</span><span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;New Text Document.txt&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;bentest.txt&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">mytext</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">textdata</span><span class="o">=</span><span class="s2">&quot;Madam, an hour before the worshipp&#39;d sun Peer&#39;d forth the golden window of the east, A troubled mind drave me to walk abroad; Where, underneath the grove of sycamore That westward rooteth from the city&#39;s side, So early walking did I see your son Towards him I made, but he was ware of me And stole into the covert of the wood I, measuring his affections by my own, That most are busied when they&#39;re most alone,Pursued my humour not pursuing his, And gladly shunn&#39;d who gladly fled from me&quot;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">mytext</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&#34;Madam, an hour before the worshipp&#39;d sun Peer&#39;d forth the golden window of the east. A troubled mind drave me to walk abroad; Where, underneath the grove of sycamore. That westward rooteth from the city&#39;s side, So early walking did I see your son Towards him I made, but he was ware of me And stole into the covert of the wood I, measuring his affections by my own, That most are busied when they&#39;re most alone,Pursued my humour not pursuing his, And gladly shunn&#39;d who gladly fled from me.&#34;</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sent</span> <span class="o">=</span> <span class="n">sent_tokenize</span><span class="p">(</span><span class="n">mytext</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sent</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#34;Madam, an hour before the worshipp&#39;d sun Peer&#39;d forth the golden window of the east.&#34;, &#39;A troubled mind drave me to walk abroad; Where, underneath the grove of sycamore.&#39;, &#34;That westward rooteth from the city&#39;s side, So early walking did I see your son Towards him I made, but he was ware of me And stole into the covert of the wood I, measuring his affections by my own, That most are busied when they&#39;re most alone,Pursued my humour not pursuing his, And gladly shunn&#39;d who gladly fled from me.&#34;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sent</span> <span class="o">=</span> <span class="n">sent_tokenize</span><span class="p">(</span><span class="n">textdata</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sent</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#34;Madam, an hour before the worshipp&#39;d sun Peer&#39;d forth the golden window of the east, A troubled mind drave me to walk abroad; Where, underneath the grove of sycamore That westward rooteth from the city&#39;s side, So early walking did I see your son Towards him I made, but he was ware of me And stole into the covert of the wood I, measuring his affections by my own, That most are busied when they&#39;re most alone,Pursued my humour not pursuing his, And gladly shunn&#39;d who gladly fled from me&#34;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">word_tokenize</span><span class="p">(</span><span class="n">sent</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;Madam&#39;, &#39;,&#39;, &#39;an&#39;, &#39;hour&#39;, &#39;before&#39;, &#39;the&#39;, &#39;worshipp&#39;, &#34;&#39;d&#34;, &#39;sun&#39;, &#39;Peer&#39;, &#34;&#39;d&#34;, &#39;forth&#39;, &#39;the&#39;, &#39;golden&#39;, &#39;window&#39;, &#39;of&#39;, &#39;the&#39;, &#39;east&#39;, &#39;,&#39;, &#39;A&#39;, &#39;troubled&#39;, &#39;mind&#39;, &#39;drave&#39;, &#39;me&#39;, &#39;to&#39;, &#39;walk&#39;, &#39;abroad&#39;, &#39;;&#39;, &#39;Where&#39;, &#39;,&#39;, &#39;underneath&#39;, &#39;the&#39;, &#39;grove&#39;, &#39;of&#39;, &#39;sycamore&#39;, &#39;That&#39;, &#39;westward&#39;, &#39;rooteth&#39;, &#39;from&#39;, &#39;the&#39;, &#39;city&#39;, &#34;&#39;s&#34;, &#39;side&#39;, &#39;,&#39;, &#39;So&#39;, &#39;early&#39;, &#39;walking&#39;, &#39;did&#39;, &#39;I&#39;, &#39;see&#39;, &#39;your&#39;, &#39;son&#39;, &#39;Towards&#39;, &#39;him&#39;, &#39;I&#39;, &#39;made&#39;, &#39;,&#39;, &#39;but&#39;, &#39;he&#39;, &#39;was&#39;, &#39;ware&#39;, &#39;of&#39;, &#39;me&#39;, &#39;And&#39;, &#39;stole&#39;, &#39;into&#39;, &#39;the&#39;, &#39;covert&#39;, &#39;of&#39;, &#39;the&#39;, &#39;wood&#39;, &#39;I&#39;, &#39;,&#39;, &#39;measuring&#39;, &#39;his&#39;, &#39;affections&#39;, &#39;by&#39;, &#39;my&#39;, &#39;own&#39;, &#39;,&#39;, &#39;That&#39;, &#39;most&#39;, &#39;are&#39;, &#39;busied&#39;, &#39;when&#39;, &#39;they&#39;, &#34;&#39;re&#34;, &#39;most&#39;, &#39;alone&#39;, &#39;,&#39;, &#39;Pursued&#39;, &#39;my&#39;, &#39;humour&#39;, &#39;not&#39;, &#39;pursuing&#39;, &#39;his&#39;, &#39;,&#39;, &#39;And&#39;, &#39;gladly&#39;, &#39;shunn&#39;, &#34;&#39;d&#34;, &#39;who&#39;, &#39;gladly&#39;, &#39;fled&#39;, &#39;from&#39;, &#39;me&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">words</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sent</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">word_tokenize</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
        <span class="n">words</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;Madam&#39;, &#39;,&#39;, &#39;an&#39;, &#39;hour&#39;, &#39;before&#39;, &#39;the&#39;, &#39;worshipp&#39;, &#34;&#39;d&#34;, &#39;sun&#39;, &#39;Peer&#39;, &#34;&#39;d&#34;, &#39;forth&#39;, &#39;the&#39;, &#39;golden&#39;, &#39;window&#39;, &#39;of&#39;, &#39;the&#39;, &#39;east&#39;, &#39;,&#39;, &#39;A&#39;, &#39;troubled&#39;, &#39;mind&#39;, &#39;drave&#39;, &#39;me&#39;, &#39;to&#39;, &#39;walk&#39;, &#39;abroad&#39;, &#39;;&#39;, &#39;Where&#39;, &#39;,&#39;, &#39;underneath&#39;, &#39;the&#39;, &#39;grove&#39;, &#39;of&#39;, &#39;sycamore&#39;, &#39;That&#39;, &#39;westward&#39;, &#39;rooteth&#39;, &#39;from&#39;, &#39;the&#39;, &#39;city&#39;, &#34;&#39;s&#34;, &#39;side&#39;, &#39;,&#39;, &#39;So&#39;, &#39;early&#39;, &#39;walking&#39;, &#39;did&#39;, &#39;I&#39;, &#39;see&#39;, &#39;your&#39;, &#39;son&#39;, &#39;Towards&#39;, &#39;him&#39;, &#39;I&#39;, &#39;made&#39;, &#39;,&#39;, &#39;but&#39;, &#39;he&#39;, &#39;was&#39;, &#39;ware&#39;, &#39;of&#39;, &#39;me&#39;, &#39;And&#39;, &#39;stole&#39;, &#39;into&#39;, &#39;the&#39;, &#39;covert&#39;, &#39;of&#39;, &#39;the&#39;, &#39;wood&#39;, &#39;I&#39;, &#39;,&#39;, &#39;measuring&#39;, &#39;his&#39;, &#39;affections&#39;, &#39;by&#39;, &#39;my&#39;, &#39;own&#39;, &#39;,&#39;, &#39;That&#39;, &#39;most&#39;, &#39;are&#39;, &#39;busied&#39;, &#39;when&#39;, &#39;they&#39;, &#34;&#39;re&#34;, &#39;most&#39;, &#39;alone&#39;, &#39;,&#39;, &#39;Pursued&#39;, &#39;my&#39;, &#39;humour&#39;, &#39;not&#39;, &#39;pursuing&#39;, &#39;his&#39;, &#39;,&#39;, &#39;And&#39;, &#39;gladly&#39;, &#39;shunn&#39;, &#34;&#39;d&#34;, &#39;who&#39;, &#39;gladly&#39;, &#39;fled&#39;, &#39;from&#39;, &#39;me&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span>
<span class="kn">from</span> <span class="nn">string</span> <span class="kn">import</span> <span class="n">punctuation</span>
<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;stopwords&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\LENOVO\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>True</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">punctuation</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Output" data-close="Show Output"></summary>
        <p>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>!&#34;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
</pre>
</div>
</div>

</div>
</div>
</p>
    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;i&#39;, &#39;me&#39;, &#39;my&#39;, &#39;myself&#39;, &#39;we&#39;, &#39;our&#39;, &#39;ours&#39;, &#39;ourselves&#39;, &#39;you&#39;, &#34;you&#39;re&#34;, &#34;you&#39;ve&#34;, &#34;you&#39;ll&#34;, &#34;you&#39;d&#34;, &#39;your&#39;, &#39;yours&#39;, &#39;yourself&#39;, &#39;yourselves&#39;, &#39;he&#39;, &#39;him&#39;, &#39;his&#39;, &#39;himself&#39;, &#39;she&#39;, &#34;she&#39;s&#34;, &#39;her&#39;, &#39;hers&#39;, &#39;herself&#39;, &#39;it&#39;, &#34;it&#39;s&#34;, &#39;its&#39;, &#39;itself&#39;, &#39;they&#39;, &#39;them&#39;, &#39;their&#39;, &#39;theirs&#39;, &#39;themselves&#39;, &#39;what&#39;, &#39;which&#39;, &#39;who&#39;, &#39;whom&#39;, &#39;this&#39;, &#39;that&#39;, &#34;that&#39;ll&#34;, &#39;these&#39;, &#39;those&#39;, &#39;am&#39;, &#39;is&#39;, &#39;are&#39;, &#39;was&#39;, &#39;were&#39;, &#39;be&#39;, &#39;been&#39;, &#39;being&#39;, &#39;have&#39;, &#39;has&#39;, &#39;had&#39;, &#39;having&#39;, &#39;do&#39;, &#39;does&#39;, &#39;did&#39;, &#39;doing&#39;, &#39;a&#39;, &#39;an&#39;, &#39;the&#39;, &#39;and&#39;, &#39;but&#39;, &#39;if&#39;, &#39;or&#39;, &#39;because&#39;, &#39;as&#39;, &#39;until&#39;, &#39;while&#39;, &#39;of&#39;, &#39;at&#39;, &#39;by&#39;, &#39;for&#39;, &#39;with&#39;, &#39;about&#39;, &#39;against&#39;, &#39;between&#39;, &#39;into&#39;, &#39;through&#39;, &#39;during&#39;, &#39;before&#39;, &#39;after&#39;, &#39;above&#39;, &#39;below&#39;, &#39;to&#39;, &#39;from&#39;, &#39;up&#39;, &#39;down&#39;, &#39;in&#39;, &#39;out&#39;, &#39;on&#39;, &#39;off&#39;, &#39;over&#39;, &#39;under&#39;, &#39;again&#39;, &#39;further&#39;, &#39;then&#39;, &#39;once&#39;, &#39;here&#39;, &#39;there&#39;, &#39;when&#39;, &#39;where&#39;, &#39;why&#39;, &#39;how&#39;, &#39;all&#39;, &#39;any&#39;, &#39;both&#39;, &#39;each&#39;, &#39;few&#39;, &#39;more&#39;, &#39;most&#39;, &#39;other&#39;, &#39;some&#39;, &#39;such&#39;, &#39;no&#39;, &#39;nor&#39;, &#39;not&#39;, &#39;only&#39;, &#39;own&#39;, &#39;same&#39;, &#39;so&#39;, &#39;than&#39;, &#39;too&#39;, &#39;very&#39;, &#39;s&#39;, &#39;t&#39;, &#39;can&#39;, &#39;will&#39;, &#39;just&#39;, &#39;don&#39;, &#34;don&#39;t&#34;, &#39;should&#39;, &#34;should&#39;ve&#34;, &#39;now&#39;, &#39;d&#39;, &#39;ll&#39;, &#39;m&#39;, &#39;o&#39;, &#39;re&#39;, &#39;ve&#39;, &#39;y&#39;, &#39;ain&#39;, &#39;aren&#39;, &#34;aren&#39;t&#34;, &#39;couldn&#39;, &#34;couldn&#39;t&#34;, &#39;didn&#39;, &#34;didn&#39;t&#34;, &#39;doesn&#39;, &#34;doesn&#39;t&#34;, &#39;hadn&#39;, &#34;hadn&#39;t&#34;, &#39;hasn&#39;, &#34;hasn&#39;t&#34;, &#39;haven&#39;, &#34;haven&#39;t&#34;, &#39;isn&#39;, &#34;isn&#39;t&#34;, &#39;ma&#39;, &#39;mightn&#39;, &#34;mightn&#39;t&#34;, &#39;mustn&#39;, &#34;mustn&#39;t&#34;, &#39;needn&#39;, &#34;needn&#39;t&#34;, &#39;shan&#39;, &#34;shan&#39;t&#34;, &#39;shouldn&#39;, &#34;shouldn&#39;t&#34;, &#39;wasn&#39;, &#34;wasn&#39;t&#34;, &#39;weren&#39;, &#34;weren&#39;t&#34;, &#39;won&#39;, &#34;won&#39;t&#34;, &#39;wouldn&#39;, &#34;wouldn&#39;t&#34;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">punctuation</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;!&#39;, &#39;&#34;&#39;, &#39;#&#39;, &#39;$&#39;, &#39;%&#39;, &#39;&amp;&#39;, &#34;&#39;&#34;, &#39;(&#39;, &#39;)&#39;, &#39;*&#39;, &#39;+&#39;, &#39;,&#39;, &#39;-&#39;, &#39;.&#39;, &#39;/&#39;, &#39;:&#39;, &#39;;&#39;, &#39;&lt;&#39;, &#39;=&#39;, &#39;&gt;&#39;, &#39;?&#39;, &#39;@&#39;, &#39;[&#39;, &#39;\\&#39;, &#39;]&#39;, &#39;^&#39;, &#39;_&#39;, &#39;`&#39;, &#39;{&#39;, &#39;|&#39;, &#39;}&#39;, &#39;~&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">myStopWords</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">punctuation</span><span class="p">)</span> <span class="o">+</span> <span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;Madam&#39;, &#39;,&#39;, &#39;an&#39;, &#39;hour&#39;, &#39;before&#39;, &#39;the&#39;, &#39;worshipp&#39;, &#34;&#39;d&#34;, &#39;sun&#39;, &#39;Peer&#39;, &#34;&#39;d&#34;, &#39;forth&#39;, &#39;the&#39;, &#39;golden&#39;, &#39;window&#39;, &#39;of&#39;, &#39;the&#39;, &#39;east&#39;, &#39;,&#39;, &#39;A&#39;, &#39;troubled&#39;, &#39;mind&#39;, &#39;drave&#39;, &#39;me&#39;, &#39;to&#39;, &#39;walk&#39;, &#39;abroad&#39;, &#39;;&#39;, &#39;Where&#39;, &#39;,&#39;, &#39;underneath&#39;, &#39;the&#39;, &#39;grove&#39;, &#39;of&#39;, &#39;sycamore&#39;, &#39;That&#39;, &#39;westward&#39;, &#39;rooteth&#39;, &#39;from&#39;, &#39;the&#39;, &#39;city&#39;, &#34;&#39;s&#34;, &#39;side&#39;, &#39;,&#39;, &#39;So&#39;, &#39;early&#39;, &#39;walking&#39;, &#39;did&#39;, &#39;I&#39;, &#39;see&#39;, &#39;your&#39;, &#39;son&#39;, &#39;Towards&#39;, &#39;him&#39;, &#39;I&#39;, &#39;made&#39;, &#39;,&#39;, &#39;but&#39;, &#39;he&#39;, &#39;was&#39;, &#39;ware&#39;, &#39;of&#39;, &#39;me&#39;, &#39;And&#39;, &#39;stole&#39;, &#39;into&#39;, &#39;the&#39;, &#39;covert&#39;, &#39;of&#39;, &#39;the&#39;, &#39;wood&#39;, &#39;I&#39;, &#39;,&#39;, &#39;measuring&#39;, &#39;his&#39;, &#39;affections&#39;, &#39;by&#39;, &#39;my&#39;, &#39;own&#39;, &#39;,&#39;, &#39;That&#39;, &#39;most&#39;, &#39;are&#39;, &#39;busied&#39;, &#39;when&#39;, &#39;they&#39;, &#34;&#39;re&#34;, &#39;most&#39;, &#39;alone&#39;, &#39;,&#39;, &#39;Pursued&#39;, &#39;my&#39;, &#39;humour&#39;, &#39;not&#39;, &#39;pursuing&#39;, &#39;his&#39;, &#39;,&#39;, &#39;And&#39;, &#39;gladly&#39;, &#39;shunn&#39;, &#34;&#39;d&#34;, &#39;who&#39;, &#39;gladly&#39;, &#39;fled&#39;, &#39;from&#39;, &#39;me&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">wordsNoStop</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">myStopWords</span><span class="p">:</span>
        <span class="n">wordsNoStop</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">wordsNoStop</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;Madam&#39;, &#39;,&#39;, &#39;an&#39;, &#39;hour&#39;, &#39;before&#39;, &#39;the&#39;, &#39;worshipp&#39;, &#34;&#39;d&#34;, &#39;sun&#39;, &#39;Peer&#39;, &#34;&#39;d&#34;, &#39;forth&#39;, &#39;the&#39;, &#39;golden&#39;, &#39;window&#39;, &#39;of&#39;, &#39;the&#39;, &#39;east&#39;, &#39;,&#39;, &#39;A&#39;, &#39;troubled&#39;, &#39;mind&#39;, &#39;drave&#39;, &#39;me&#39;, &#39;to&#39;, &#39;walk&#39;, &#39;abroad&#39;, &#39;;&#39;, &#39;Where&#39;, &#39;,&#39;, &#39;underneath&#39;, &#39;the&#39;, &#39;grove&#39;, &#39;of&#39;, &#39;sycamore&#39;, &#39;That&#39;, &#39;westward&#39;, &#39;rooteth&#39;, &#39;from&#39;, &#39;the&#39;, &#39;city&#39;, &#34;&#39;s&#34;, &#39;side&#39;, &#39;,&#39;, &#39;So&#39;, &#39;early&#39;, &#39;walking&#39;, &#39;did&#39;, &#39;I&#39;, &#39;see&#39;, &#39;your&#39;, &#39;son&#39;, &#39;Towards&#39;, &#39;him&#39;, &#39;I&#39;, &#39;made&#39;, &#39;,&#39;, &#39;but&#39;, &#39;he&#39;, &#39;was&#39;, &#39;ware&#39;, &#39;of&#39;, &#39;me&#39;, &#39;And&#39;, &#39;stole&#39;, &#39;into&#39;, &#39;the&#39;, &#39;covert&#39;, &#39;of&#39;, &#39;the&#39;, &#39;wood&#39;, &#39;I&#39;, &#39;,&#39;, &#39;measuring&#39;, &#39;his&#39;, &#39;affections&#39;, &#39;by&#39;, &#39;my&#39;, &#39;own&#39;, &#39;,&#39;, &#39;That&#39;, &#39;most&#39;, &#39;are&#39;, &#39;busied&#39;, &#39;when&#39;, &#39;they&#39;, &#34;&#39;re&#34;, &#39;most&#39;, &#39;alone&#39;, &#39;,&#39;, &#39;Pursued&#39;, &#39;my&#39;, &#39;humour&#39;, &#39;not&#39;, &#39;pursuing&#39;, &#39;his&#39;, &#39;,&#39;, &#39;And&#39;, &#39;gladly&#39;, &#39;shunn&#39;, &#34;&#39;d&#34;, &#39;who&#39;, &#39;gladly&#39;, &#39;fled&#39;, &#39;from&#39;, &#39;me&#39;]
[&#39;Madam&#39;, &#39;hour&#39;, &#39;worshipp&#39;, &#34;&#39;d&#34;, &#39;sun&#39;, &#39;Peer&#39;, &#34;&#39;d&#34;, &#39;forth&#39;, &#39;golden&#39;, &#39;window&#39;, &#39;east&#39;, &#39;A&#39;, &#39;troubled&#39;, &#39;mind&#39;, &#39;drave&#39;, &#39;walk&#39;, &#39;abroad&#39;, &#39;Where&#39;, &#39;underneath&#39;, &#39;grove&#39;, &#39;sycamore&#39;, &#39;That&#39;, &#39;westward&#39;, &#39;rooteth&#39;, &#39;city&#39;, &#34;&#39;s&#34;, &#39;side&#39;, &#39;So&#39;, &#39;early&#39;, &#39;walking&#39;, &#39;I&#39;, &#39;see&#39;, &#39;son&#39;, &#39;Towards&#39;, &#39;I&#39;, &#39;made&#39;, &#39;ware&#39;, &#39;And&#39;, &#39;stole&#39;, &#39;covert&#39;, &#39;wood&#39;, &#39;I&#39;, &#39;measuring&#39;, &#39;affections&#39;, &#39;That&#39;, &#39;busied&#39;, &#34;&#39;re&#34;, &#39;alone&#39;, &#39;Pursued&#39;, &#39;humour&#39;, &#39;pursuing&#39;, &#39;And&#39;, &#39;gladly&#39;, &#39;shunn&#39;, &#34;&#39;d&#34;, &#39;gladly&#39;, &#39;fled&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">wordsNoStopComp</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">words</span> <span class="k">if</span> <span class="n">w</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">myStopWords</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">wordsNoStopComp</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;Madam&#39;, &#39;hour&#39;, &#39;worshipp&#39;, &#34;&#39;d&#34;, &#39;sun&#39;, &#39;Peer&#39;, &#34;&#39;d&#34;, &#39;forth&#39;, &#39;golden&#39;, &#39;window&#39;, &#39;east&#39;, &#39;A&#39;, &#39;troubled&#39;, &#39;mind&#39;, &#39;drave&#39;, &#39;walk&#39;, &#39;abroad&#39;, &#39;Where&#39;, &#39;underneath&#39;, &#39;grove&#39;, &#39;sycamore&#39;, &#39;That&#39;, &#39;westward&#39;, &#39;rooteth&#39;, &#39;city&#39;, &#34;&#39;s&#34;, &#39;side&#39;, &#39;So&#39;, &#39;early&#39;, &#39;walking&#39;, &#39;I&#39;, &#39;see&#39;, &#39;son&#39;, &#39;Towards&#39;, &#39;I&#39;, &#39;made&#39;, &#39;ware&#39;, &#39;And&#39;, &#39;stole&#39;, &#39;covert&#39;, &#39;wood&#39;, &#39;I&#39;, &#39;measuring&#39;, &#39;affections&#39;, &#39;That&#39;, &#39;busied&#39;, &#34;&#39;re&#34;, &#39;alone&#39;, &#39;Pursued&#39;, &#39;humour&#39;, &#39;pursuing&#39;, &#39;And&#39;, &#39;gladly&#39;, &#39;shunn&#39;, &#34;&#39;d&#34;, &#39;gladly&#39;, &#39;fled&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">nltk.probability</span> <span class="kn">import</span> <span class="n">FreqDist</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">freq</span> <span class="o">=</span> <span class="n">FreqDist</span><span class="p">(</span><span class="n">wordsNoStop</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">freq</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>FreqDist({&#34;&#39;d&#34;: 3, &#39;I&#39;: 3, &#39;That&#39;: 2, &#39;And&#39;: 2, &#39;gladly&#39;: 2, &#39;Madam&#39;: 1, &#39;hour&#39;: 1, &#39;worshipp&#39;: 1, &#39;sun&#39;: 1, &#39;Peer&#39;: 1, ...})</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">freq</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">freq</span><span class="o">.</span><span class="n">get</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)[:</span><span class="mi">20</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">freq</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&#39;d 3
I 3
That 2
And 2
gladly 2
Madam 1
hour 1
worshipp 1
sun 1
Peer 1
forth 1
golden 1
window 1
east 1
A 1
troubled 1
mind 1
drave 1
walk 1
abroad 1
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/NLP/2022/03/12/NLPassignment.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/NLP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/NLP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/NLP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/NLP/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/NLP/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
